display ('log')
check ('Z:/Users/benjamin/R/STAT3120/schools.txt')
data ('Z:/Users/benjamin/R/STAT3120/data.txt')
compile (3)
inits (1, 'Z:/Users/benjamin/R/STAT3120/inits1.txt')
inits (2, 'Z:/Users/benjamin/R/STAT3120/inits2.txt')
inits (3, 'Z:/Users/benjamin/R/STAT3120/inits3.txt')
gen.inits()
thin.updater (1)
update (500)
set (theta)
set (mu.theta)
set (sigma.theta)
set (deviance)
dic.set()
update (500)
coda (*, 'Z:/Users/benjamin/R/STAT3120/coda')
stats (*)
dic.stats()
history (*, 'Z:/Users/benjamin/R/STAT3120/history.odc')
save ('Z:/Users/benjamin/R/STAT3120/log.odc')
save ('Z:/Users/benjamin/R/STAT3120/log.txt')
quit ()
